{
  "name": "task-integrator-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nihal Dias",
  "license": "ISC",
  "dependencies": {
    "asana": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jira-client": "^8.2.2",
    "jira.js": "^2.16.1",
    "node-fetch": "^2.6.9",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "request": "^2.88.2",
    "tough-cookie-filestore": "^0.0.1"
  }
}
